# Safety-Food-Bank

./: .gitignore  .gitignore.bak  README.md
Spring_Backend/: pom.xml
Spring_Backend/ItemCF/: recommendation30.txt  recommendation32.txt  recommendation33.txt  recommendation34.txt  recommendation37.txt  recommendation7.txt  recommendation8.txt
Spring_Backend/NearbySto/: nearbysto30.txt  nearbysto32.txt  nearbysto33.txt  nearbysto34.txt  nearbysto37.txt  nearbysto59.txt  nearbysto7.txt
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/: SpringBackendApplication.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/config/: CorsConfig.java  WebConfig.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/controller/admin/: AdminController.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/controller/pub/: GetCategoryController.java  RecommendationController.java  UploadChatImageController.java  register.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/controller/sto/: CommodityVerifyController.java  UploadNoticeController.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/dto/admin/: AppealResponseDTO.java  ChangeUserStateRequestDTO.java  UserResponseDTO.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/dto/pub/: GetCategoryResponseDTO.java  GetMessageResponseDTO.java  UploadChatImageResponseDTO.java  UserIDRequestDTO.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/dto/sto/: CommodityVerifyResponseDTO.java  UploadNoticeRequestDTO.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/model/: AdministratorEntity.java  AppealEntity.java  BrowseEntity.java  BrowseEntityPK.java  ChatEntity.java  ChatEntityPK.java  CommoditiesCategoriesEntity.java  CommodityCategoriesEntity.java  CommodityCategoriesEntityPK.java  CommodityCommentEntity.java  CommodityEntity.java  CommodityImageEntity.java  CommodityImageEntityPK.java  CommodityPriceCurveEntity.java  CommodityPriceCurveEntityPK.java  CustomerEntity.java  CustomerLoveEntity.java  CustomerLoveEntityPK.java  FavoriteEntity.java  FavoriteEntityPK.java  IndentEntity.java  IndentViewEntity.java  NoticeEntity.java  ScreenshotEntity.java  ScreenshotEntityPK.java  SequencesEntity.java  StoreCategoriesEntity.java  StoreCategoriesEntityPK.java  StoreEntity.java  StoreimageEntity.java  StoreimageEntityPK.java  UsersEntity.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/repository/: SeqNextvalRepository.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/repository/admin/: AppealListRepository.java  UserListRepository.java  UserStateRepository.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/repository/dto/: ObsOperationTool.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/repository/obs/: ObsOperationTool.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/repository/pub/: CategoryRespository.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/repository/sto/: CommodityVerifyRepository.java  UploadNoticeRepository.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/service/admin/: AppealListService.java  UserListService.java  UserStateService.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/service/pub/: GetCategoryService.java  GetRecommendationService.java  UploadChatImageService.java
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/service/sto/: CommodityVerifyService.java  (+1 more)
Spring_Backend/src/main/java/cn/tju/sse/spring_backend/utils/: ContentFilter.java  ItemCFRecommendation.java  SecurityUtils.java  StorageFileReader.java
Spring_Backend/src/main/resources/: application.properties
Spring_Backend/src/test/java/cn/tju/sse/spring_backend/: SpringBackendApplicationTests.java
program/backend/DBproject/: DBproject.csproj  DataBase.cs  Program.cs  backend src.rar  敏感词.txt
program/backend/DBproject/Algorithms/: ItemCFRecommendation.cs
program/backend/DBproject/Controllers/: AdministratorController.cs  AppealController.cs  BalanceController.cs  CategoryController.cs  CommodityController.cs  FavoriteController.cs  GetDetailController.cs  GetInformationController.cs  HistoryController.cs  IndentController.cs  LoginController.cs  ModifyController.cs  RechargeController.cs  RecommendationController.cs  RegisterController.cs  ResetpasswordController.cs  SearchCommodityController.cs  SearchController.cs  StoreController.cs  StoreIndentListController.cs  StoreQueryCommodityController.cs  UpdateCommodityController.cs  UploadChatImageController.cs  UploadCommodityController.cs  UploadNotice.cs  VerficateController.cs
program/backend/DBproject/Hubs/: ChatHub.cs
program/backend/DBproject/LocationSort/: 1000000.txt  1000008.txt  1000017.txt  1000020.txt  1000060.txt  1000201.txt
program/backend/DBproject/Models/: Chat.cs
program/backend/DBproject/Properties/: launchSettings.json
program/backend/DBproject/wwwroot/ItemCF/: 1000008.txt  1000012.txt  1000017.txt  1000018.txt  1000019.txt  1000060.txt
(+333 files in other folders)
