is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBproject
build_property.RootNamespace = DBproject
build_property.ProjectDir = D:\2022-2023-2 Files\数据库\第19组_2052995_王诗腾_食保宝——临期食品交易系统\program\backend\DBproject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2022-2023-2 Files\数据库\第19组_2052995_王诗腾_食保宝——临期食品交易系统\program\backend\DBproject
build_property._RazorSourceGeneratorDebug = 
